<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .mainBody {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .recipeHeader {
            display: flex;
            flex-direction: row;
            height: 450px;
            color: #f05024;
            background-color: #f8f1e9;
            padding: 25px;
            justify-content: center;
            align-items: center;

        }

        .buttonSection {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .buttonSection a:visited,
        .buttonSection a:link {
            color: #f05024
        }

        .backButton {
            font-family: poppins-bold;
            font-size: larger;
        }

        .title {
            padding-top: 30px;
            flex: 1;
            justify-content: flex-end;
            align-content: flex-end;
            font-family: nimbus;
            font-size: 60px;
        }

        .imageSection {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            height: 100%;
        }

        .imageSection img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .recipeCollage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px 40px 25px;
        }

        .recipeCollage img {
            width: 370px;
        }

        .recipeBody {
            padding: 35px;
            display: flex;
            color: black;
            font-family: poppins-reg;
            font-size: larger;
            background-color: #F9E4CB;
        }

        .wrapper {
            width: 50%;
        }

        .conditions {
            display: flex;
            flex-direction: column;
            font-style: italic;
            font-size: large;
        }

        .ingredients {
            margin-top: 30px;
        }

        .ingredients ul {
            list-style-type: none;
            padding: 10 0 0 0;
            margin: 0;
        }

        .wrapperTitle {
            font-family: poppins-bold;
            font-size: 30px;
        }

        .instructions {
            width: 50%;
        }

        .instructions ol {
            margin: 0px;
            padding: 0px 40px 0px 0px;
        }

        .instructions ol li {
            margin: 20px 0;

        }
    </style>
</head>

<body>
    <div class="menu" id="myMenu">
        <a href="home.html" class="navbar-logo"> <img src="images/logo.png" id="logo" /></a>
        <div class="links">
            <a href="heritage.html"> Heritage </a>
            <a href="about.html"> About </a>
            <div class="recipeDropdown">
                <div class="dropdownButtonActive"> Recipes </div>
                <div class="recipe-content">
                    <a href="recipeAll.html">All</a>
                    <a href="recipeVeg.html">Vegetarian</a>
                    <a href="recipeChicken.html">Chicken</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mainBody">
        <div class="recipeHeader">
            <div class="buttonSection">
                <div class="backButton">
                    <a href="recipeAll.html"> &lt; Back to all</a>
                </div>
                <div class="title">
                    Masala Chai
                </div>
            </div>
            <div class="imageSection">
                <img src="images/recipes-vege/Chai/MainChai.png" alt="samosa">
            </div>
        </div>
        <div class="recipeCollage">
            <img src="images/recipes-vege/Chai/Chai1.png">
            <img src="images/recipes-vege/Chai/Chai2.png">
            <img src="images/recipes-vege/Chai/Chai3.png">
        </div>
        <div class="recipeBody">
            <div class="wrapper">
                <div class="conditions">
                    <span>TIME: 20 minutes </span>
                    <span>SERVINGS: 5 </span>
                    <span>SPECIAL EQUIPMENT: cooking pot, mortar and pestle, mesh strainer</span>
                </div>
                <div class="ingredients">
                    <span class="wrapperTitle">Directions</span>
                    <ul>
                        <li><input type="checkbox"> 1 whole cinnamon stick</li>
                        <li><input type="checkbox"> 6-8 green cardamom pods</li>
                        <li><input type="checkbox"> 3-4 whole cloves</li>
                        <li><input type="checkbox"> 2 ½ cups water</li>
                        <li><input type="checkbox"> 2 Tbsp grated ginger</li>
                        <li><input type="checkbox"> 3 Tbsp loose leaf black tea</li>
                        <li><input type="checkbox"> 2 cups dairy-free milk</li>
                        <li><input type="checkbox"> 4 Tbsp sugar</li>
                    </ul>

                </div>
            </div>
            <div class="instructions">
                <span class="wrapperTitle">Instructions</span>
                <ol>
                    <li> Add cinnamon stick, cardamom pods, and cloves to the bowl of a mortar and use a pestle to slightly crush the spices (not into a powder, just small pieces).</li>
                    <li> To a pot, add crushed spices, water, and grated ginger. Bring to a boil over high heat.</li>
                    <li> Reduce heat slightly to medium-low and maintain a simmer for 15 minutes or until it reduces by about one-third.</li>
                    <li> Add tea and dairy-free milk of choice, lower heat to low, cover, and continue cooking for 5 minutes to allow the flavors to meld.</li>
                    <li> Turn off heat and let steep for 5 minutes more (covered) or longer for a deeper flavor.</li>
                </ol>

            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footerHeader">
            <a href="home.html" class="footer-logo"> <img src="images/OrangeLogo.png" id="logoOrange" /></a>
        </div>
        <div class="footerBody">
            <div class="keepInTouch">
                <div class="subHeader">KEEP IN TOUCH</div>
                <br> @naniskitchen
                <br> on Instagaram and Facebook
            </div>
            <div class="contact">
                <div class="subHeader">CONTACT US</div>
                <br> naniskitchen@gmail.com
            </div>
        </div>
    </div>
</body>