<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .mainBody {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .recipeHeader {
            display: flex;
            flex-direction: row;
            height: 450px;
            color: #f05024;
            background-color: #f8f1e9;
            padding: 25px;
            justify-content: center;
            align-items: center;

        }

        .buttonSection {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .buttonSection a:visited,
        .buttonSection a:link {
            color: #f05024
        }

        .backButton {
            font-family: poppins-bold;
            font-size: larger;
        }

        .title {
            padding-top: 30px;
            flex: 1;
            justify-content: flex-end;
            align-content: flex-end;
            font-family: nimbus;
            font-size: 60px;
        }

        .imageSection {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            height: 100%;
        }

        .imageSection img {
            width: 88%;
            height: auto;
            border-radius: 10px;
        }

        .recipeCollage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px 40px 25px;
        }

        .recipeCollage img {
            width: 370px;
        }

        .recipeBody {
            padding: 35px;
            display: flex;
            color: black;
            font-family: poppins-reg;
            font-size: larger;
            background-color: #F9E4CB;
        }

        .wrapper {
            width: 50%;
        }

        .conditions {
            display: flex;
            flex-direction: column;
            font-style: italic;
            font-size: large;
        }

        .ingredients {
            margin-top: 30px;
        }

        .ingredients ul {
            list-style-type: none;
            padding: 10 0 0 0;
            margin: 0;
        }

        .wrapperTitle {
            font-family: poppins-bold;
            font-size: 30px;
        }

        .instructions {
            width: 50%;
        }

        .instructions ol {
            margin: 0px;
            padding: 0px 40px 0px 0px;
        }

        .instructions ol li {
            margin: 20px 0;

        }
    </style>
</head>

<body>
    <div class="menu" id="myMenu">
        <a href="home.html" class="navbar-logo"> <img src="logo.png" id="logo" /></a>
        <div class="links">
            <a href="heritage.html"> Heritage </a>
            <a href="about.html"> About </a>
            <div class="recipeDropdown">
                <div class="dropdownButtonActive"> Recipes </div>
                <div class="recipe-content">
                    <a href="recipeAll.html">All</a>
                    <a href="recipeVeg.html">Vegetarian</a>
                    <a href="recipeChicken.html">Chicken</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mainBody">
        <div class="recipeHeader">
            <div class="buttonSection">
                <div class="backButton">
                    <a href="recipeAll.html"> &lt; Back to all</a>
                </div>
                <div class="title">
                    Chicken Tikka
                </div>
            </div>
            <div class="imageSection">
                <img src="MainTikka.png" alt="butter chicken">
            </div>
        </div>
        <div class="recipeCollage">
            <img src="Tikka1.png">
            <img src="Tikka2.png">
            <img src="Tikka3.png">
        </div>
        <div class="recipeBody">
            <div class="wrapper">
                <div class="conditions">
                    <span>TIME: 45 minutes </span>
                    <span>SERVINGS: 4 </span>
                    <span>SPECIAL EQUIPMENT: saucepan</span>
                </div>
                <div class="ingredients">
                    <span class="wrapperTitle">Directions</span>
                    <ul>
                        <li><input type="checkbox"> 1 ½ pounds boneless skinless chicken thighs</li>
                        <li><input type="checkbox"> Kosher salt and freshly ground black pepper</li>
                        <li><input type="checkbox"> 1 ½ tbsp vegetable oil</li>
                        <li><input type="checkbox"> ½ medium sweet onion, diced</li>
                        <li><input type="checkbox"> 3 tbsp tomato paste</li>
                        <li><input type="checkbox"> 3 cloves garlic, minced</li>
                        <li><input type="checkbox"> 1 tbsp freshly grated ginger</li>
                        <li><input type="checkbox"> ½ tsp garam masala</li>
                        <li><input type="checkbox"> 1 ½ tsp chili powder</li>
                        <li><input type="checkbox"> 1 ½ tsp ground turmeric</li>
                        <li><input type="checkbox"> 1 can tomato sauce</li>
                        <li><input type="checkbox"> 1 cup chicken stock</li>
                        <li><input type="checkbox"> ½ cup heavy cream</li>
                        <li><input type="checkbox"> 2 tbsp chopped fresh cilantro leaves</li>
                    </ul>

                </div>
            </div>
            <div class="instructions">
                <span class="wrapperTitle">Instructions</span>
                <ol>
                    <li> In a large saucepan with 2 cups of water, cook rice according to package instructions; set aside.</li>
                    <li> Season chicken with 1 teaspoon salt and 1/2 teaspoon pepper.</li>
                    <li> Heat vegetable oil in a large pot over medium heat. Add chicken and onion to the pot and cook until golden, about 4-5 minutes.</li>
                    <li> Stir in tomato paste, garlic, ginger, garam masala, chili powder, and turmeric until fragrant, about 1 minute.</li>
                    <li> Stir in tomato sauce and chicken stock; season with salt and pepper totaste. Bring to a boil, then reduce heat and simmer, stirring occasionally, until reduced and slightly thickened, about 10 minutes.</li>
                    <li> Stir in heavy cream until heated through, about 1 minute.</li>
                    <li> Serve immediately with rice, garnished with cilantro, if desired.</li>
                </ol>

            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footerHeader">
            <a href="home.html" class="footer-logo"> <img src="OrangeLogo.png" id="logoOrange" /></a>
        </div>
        <div class="footerBody">
            <div class="keepInTouch">
                <div class="subHeader">KEEP IN TOUCH</div>
                <br> @naniskitchen
                <br> on Instagaram and Facebook
            </div>
            <div class="contact">
                <div class="subHeader">CONTACT US</div>
                <br> naniskitchen@gmail.com
            </div>
        </div>
    </div>
</body>
