<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .mainBody {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .recipeHeader {
            display: flex;
            flex-direction: row;
            height: 450px;
            color: #f05024;
            background-color: #f8f1e9;
            padding: 25px;
            justify-content: center;
            align-items: center;

        }

        .buttonSection {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .buttonSection a:visited,
        .buttonSection a:link {
            color: #f05024
        }


        .backButton {
            font-family: poppins-bold;
            font-size: larger;
        }

        .title {
            padding-top: 30px;
            flex: 1;
            justify-content: flex-end;
            align-content: flex-end;
            font-family: nimbus;
            font-size: 60px;
        }

        .imageSection {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            height: 100%;
        }

        .imageSection img {
            width: 90%;
            height: auto;
            border-radius: 10px;
        }

        .recipeCollage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px 40px 25px;
        }

        .recipeCollage img {
            width: 370px;
        }

        .recipeBody {
            padding: 35px;
            display: flex;
            color: black;
            font-family: poppins-reg;
            font-size: larger;
            background-color: #F9E4CB;
        }

        .wrapper {
            width: 50%;
        }

        .conditions {
            display: flex;
            flex-direction: column;
            font-style: italic;
            font-size: large;
        }

        .ingredients {
            margin-top: 30px;
        }

        .ingredients ul {
            list-style-type: none;
            padding: 10 0 0 0;
            margin: 0;
        }

        .wrapperTitle {
            font-family: poppins-bold;
            font-size: 30px;
        }

        .instructions {
            width: 50%;
        }

        .instructions ol {
            margin: 0px;
            padding: 0px 40px 0px 0px;
        }

        .instructions ol li {
            margin: 20px 0;

        }
    </style>
</head>

<body>
    <div class="menu" id="myMenu">
        <a href="home.html" class="navbar-logo"> <img src="images/logo.png" id="logo" /></a>
        <div class="links">
            <a href="heritage.html"> Heritage </a>
            <a href="about.html"> About </a>
            <div class="recipeDropdown">
                <div class="dropdownButtonActive"> Recipes </div>
                <div class="recipe-content">
                    <a href="recipeAll.html">All</a>
                    <a href="recipeVeg.html">Vegetarian</a>
                    <a href="recipeChicken.html">Chicken</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mainBody">
        <div class="recipeHeader">
            <div class="buttonSection">
                <div class="backButton">
                    <a href="recipeAll.html"> &lt; Back to all</a>
                </div>
                <div class="title">
                    Butter Chicken
                </div>
            </div>
            <div class="imageSection">
                <img src="images/recipes-chicken/ButterChick/MainButter.png" alt="butter chicken">
            </div>
        </div>
        <div class="recipeCollage">
            <img src="images/recipes-chicken/ButterChick/Butter1.png">
            <img src="images/recipes-chicken/ButterChick/Butter2.png">
            <img src="images/recipes-chicken/ButterChick/Butter3.png">
        </div>
        <div class="recipeBody">
            <div class="wrapper">
                <div class="conditions">
                    <span>TIME: 2 hours </span>
                    <span>SERVINGS: 4 </span>
                    <span>SPECIAL EQUIPMENT: saucepan, oven</span>
                </div>
                <div class="ingredients">
                    <span class="wrapperTitle">Directions</span>
                    <ul>
                        <li><input type="checkbox"> 1 tbsp oil</li>
                        <li><input type="checkbox"> 1 tbsp butter</li>
                        <li><input type="checkbox"> 1 medium onion, diced</li>
                        <li><input type="checkbox"> 1 tsp fresh ginger</li>
                        <li><input type="checkbox"> 1 lemon</li>
                        <li><input type="checkbox"> 2-3 cloves garlic</li>
                        <li><input type="checkbox"> 1 ½ pounds (about 2-3) boneless, skinless chicken breasts</li>
                        <li><input type="checkbox"> 4 tbsp tomato paste</li>
                        <li><input type="checkbox"> 1 tbsp garam masala</li>
                        <li><input type="checkbox"> 1 tsp chili powder or paprika</li>
                        <li><input type="checkbox"> 1 tsp fenugreek</li>
                        <li><input type="checkbox"> 1 tsp cumin</li>
                        <li><input type="checkbox"> 1 tsp salt</li>
                        <li><input type="checkbox"> ½ tsp black pepper</li>
                        <li><input type="checkbox"> 1 cup heavy cream (sub for half & half or yogurt for low fat)</li>
                    </ul>

                </div>
            </div>
            <div class="instructions">
                <span class="wrapperTitle">Instructions</span>
                <ol>
                    <li> If using bone-in chicken thighs, make 2 to 3 deep gashes in the chicken; skip this step if using boneless pieces.</li>
                    <li> Place all the ingredients for the marinade in a medium bowl and combine until smooth. Fold in the chicken, ensuring it is completely coated with the marinade. Leave in the refrigerator covered for 1 hour.</li>
                    <li> When ready to cook, preheat the oven to 200°C.</li>
                    <li> Lay the marinated chicken pieces out on a baking dish or roasting pan. Roast the chicken in the oven until the internal temperature reaches 74°C, about 30 to 45 minutes, rotating the dish halfway through during cooking.</li>
                    <li> Transfer the baking dish to the upper rack of the oven, and broil over high for 2 to 4 minutes, until the chicken starts to char in a few spots. Remove the baking dish from the oven.</li>
                    <li> At the 20-minute mark of cooking the chicken, start the sauce. Melt the butter in a saucepan over low heat.</li>
                    <li> Once the butter begins to foam, stir in the oil. Add the chili powder, toasted cumin, garlic, ginger, garam masala, and green chili. Stir until fragrant, 30 to 45 seconds.</li>
                    <li> Add the tomato paste and cook until the paste begins to turn light brown, 5 to 6 minutes.</li>
                    <li> Pour in the heavy cream and add the chicken along with any liquids left behind in the baking dish.</li>
                    <li> Stir in the lemon juice, taste, and season with salt. Bring to a boil over medium-high heat; the fat should separate from the sauce.</li>
                    <li> Remove from the heat. Garnish with cilantro and salted butter if using. Serve hot or warm with rice or naan.</li>
                </ol>

            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footerHeader">
            <a href="home.html" class="footer-logo"> <img src="images/OrangeLogo.png" id="logoOrange" /></a>
        </div>
        <div class="footerBody">
            <div class="keepInTouch">
                <div class="subHeader">KEEP IN TOUCH</div>
                <br> @naniskitchen
                <br> on Instagaram and Facebook
            </div>
            <div class="contact">
                <div class="subHeader">CONTACT US</div>
                <br> naniskitchen@gmail.com
            </div>
        </div>
    </div>
</body>